### ISSUE TITLE
retrieve_arbimage crashed when zoom>0

### ISSUE THREAD

**Issue by tingzhao** [janelia-flyem/lowtis#5]
While it is possible that the crash was caused by some improper input from my side, I'm wondering if the function has been well tested for inputting zoom greater than 0.

server: emdata3.int.janelia.org:8600
uuid: a89e
data: grayscalejpeg
center cut: 256, 256

call: retrieve_argimage(256, 256, [17216, 19872, 20704], [1, 0, 0], [0, 1, 0], array, 1, 1)

Additional info from sanitizer:

==68945==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x00012b4f5800 in thread T0
    #0 0x10ea9bd9b in wrap__ZdaPv (libclang_rt.asan_osx_dynamic.dylib+0x57d9b)
    #1 0x1076e872f in lowtis::ImageService::_retrieve_image_fovea(unsigned int, unsigned int, std::__1::vector<int, std::__1::allocator<int> >, char*, int, bool, std::__1::vector<double, std::__1::allocator<double> >, std::__1::vector<double, std::__1::allocator<double> >) (liblowtis.dylib+0x1772f)
    #2 0x1076e7516 in lowtis::ImageService::retrieve_arbimage(unsigned int, unsigned int, std::__1::vector<int, std::__1::allocator<int> >, std::__1::vector<double, std::__1::allocator<double> >, std::__1::vector<double, std::__1::allocator<double> >, char*, int, bool) (liblowtis.dylib+0x16516)

**Comment by tingzhao** [comment]
It also crashed on reading labelblk data with zoom=0:

server: emdata1.int.janelia.org:8500
uuid: b6bc
data: labels

Call: retrieve_argimage(1024, 1024, [4003, 5607, 7312], [1, 0, 0], [0, 1, 0], array, 0)

**Comment by stephenplaza** [comment]
I was able to successfully call retrieve_arbimage(1024, 1024, [4003, 5607, 7312], [1, 0, 0], [0, 1, 0], array, 0) for the labelblk data.  Does retrieve_arbimage always fail on labelblk?  (also it is probably better to use the labelarray or labelmap instances for this testing)

**Comment by stephenplaza** [comment]
I found and fixed an error in downsampling.  It now passes the grayscale example above.  I cannot replicate the error in fetching labelblk.

The mac version on flyem-forge is updated.  Let me know if it works for you.
